spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=looksodec20
jwt.secret=secret
#jwt.expirationMs=3600000
#jwt.refreshExpirationMs=3600000
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://172.25.0.3:3306/book
#spring.datasource.url=jdbc:mysql://10.4.56.116:3306/book
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.jackson.date-zone=Asia/Bangkok
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jackson.time-zone=Asia/Bangkok
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ssi5oasip.intproj222@outlook.com
spring.mail.password=admin_ssi5kmutt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= -1
spring.servlet.multipart.enabled=true
